<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498DB"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/back_to_main_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center"
                android:onClick="backToMainButtonClicked"
                android:text="Back To Main"
                android:textColor="#3498DB"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/review_test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center"
                android:onClick="reviewTestButtonClicked"
                android:text="Review Test"
                android:textColor="#27AE60"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>