<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/list_background" >

    <LinearLayout
        android:id="@+id/seperatorWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#17171F" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#15151D" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#292931" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E2E36" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#27272F" />
    </LinearLayout>

    <ImageView
        android:id="@+id/markedImageView"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:src="@drawable/ic_bmark_on" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="40dp"
        android:text="Question #1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_item_title" />

    <LinearLayout
        android:id="@+id/seperatorWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#282830" />
    </LinearLayout>

</RelativeLayout>