<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/quit_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:onClick="quitFromTestClicked"
        android:src="@drawable/ic_quit" />

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finish_button"
        android:layout_below="@+id/quit_imageview"
        android:background="#2B2B33"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:listSelector="@drawable/list_selector" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedbutton_greeen"
        android:text="@string/finish"
        android:textColor="#ffffff" />

</RelativeLayout>